# mayo-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/mayo/server/: MayoApplication.java
src/main/java/com/mayo/server/account/adapter/: AccountController.java  CustomerAccountController.java
src/main/java/com/mayo/server/account/app/service/: AccountCommandService.java  AccountQueryService.java  CustomerAccountService.java
src/main/java/com/mayo/server/account/domain/component/: AccountInputAdapter.java  AccountOutputAdapter.java  CustomerAccountInputAdapter.java
src/main/java/com/mayo/server/account/domain/models/: BankCode.java  ChefAccount.java  CustomerAccount.java
src/main/java/com/mayo/server/account/domain/repository/: ChefAccountRepository.java  CustomerAccountRepository.java
src/main/java/com/mayo/server/auth/adapter/: AuthController.java
src/main/java/com/mayo/server/auth/app/service/: AuthService.java  JwtService.java  JwtTokenProvider.java
src/main/java/com/mayo/server/auth/domain/component/: RefreshTokenQueryInput.java
src/main/java/com/mayo/server/auth/domain/model/: RefreshToken.java
src/main/java/com/mayo/server/auth/domain/repository/: RefreshTokenRepository.java
src/main/java/com/mayo/server/chef/adapter/: ChefAuthController.java  MyPageController.java  VerifyController.java
src/main/java/com/mayo/server/chef/app/service/: ChefChefAuthService.java  MyPageCommandUseCaseService.java  MyPageQueryService.java  VerifyService.java
src/main/java/com/mayo/server/chef/domain/component/: ChefCommandAdapter.java  ChefQueryAdapter.java  MyPageCommandAdapter.java  MyPageQueryAdapter.java  S3Adapter.java  SimpleEmailServiceAdapter.java  SimpleMailServiceAdapter.java
src/main/java/com/mayo/server/chef/domain/model/: Chef.java  ChefEmail.java  ChefHashTag.java  ChefInformation.java  ChefLicense.java  ChefPhone.java  ChefPortfolio.java  ChefService.java
src/main/java/com/mayo/server/chef/domain/repository/: ChefEmailJpaRepository.java  ChefJpaRepository.java  ChefJpaRepositoryCustom.java  (+7 more)
src/main/java/com/mayo/server/chef/infra/: S3Client.java  SimpleEmailService.java  SimpleMailService.java
src/main/java/com/mayo/server/common/: BaseTimeEntity.java  Constants.java  ErrorResponse.java  PaginationDto.java  PaginationWithTimeDto.java  Response.java
src/main/java/com/mayo/server/common/annotation/: Adapter.java  AssignId.java  ChefAccess.java  PasswordAccess.java  PublicAccess.java  RefreshTokenAccess.java
src/main/java/com/mayo/server/common/aspect/: BeforePointAdvice.java  ControllerPointCut.java
src/main/java/com/mayo/server/common/config/: AwsConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/mayo/server/common/enums/: EmailTemplate.java  ErrorCode.java  PhoneCode.java  UserType.java  VerifyCode.java
src/main/java/com/mayo/server/common/exception/: AuthException.java  AwsSystemException.java  CustomException.java  DuplicateException.java  ExceptionResolver.java  InternalServerException.java  InvalidRequestException.java  NotEqualException.java  NotFoundException.java  NotGenerateException.java  TokenExpiredException.java
src/main/java/com/mayo/server/common/security/: JwtAuthFilter.java
src/main/java/com/mayo/server/common/swagger/: BaseNumberResponse.java  BaseResponse.java  BaseStringResponse.java
src/main/java/com/mayo/server/common/utility/: CommonUtility.java  DateUtility.java  GenerateUtility.java  LoggerUtility.java  PwdUtility.java
src/main/java/com/mayo/server/customer/adapter/: CustomerAuthController.java  CustomerMyPageController.java  CustomerVerifyController.java
src/main/java/com/mayo/server/customer/infra/: CustomerAwsSendService.java  CustomerS3Client.java
src/main/java/com/mayo/server/party/adapter/: CustomerBoardController.java  CustomerChefSearchController.java  CustomerPartyController.java  PartyApplyController.java  PartyBoardController.java  PartyReviewController.java
src/main/java/com/mayo/server/party/infra/: CustomerHomePartyRepositoryImpl.java
src/main/java/com/mayo/server/payment/adapter/: PaymentController.java
src/main/resources/: application.yml
src/test/java/com/mayo/server/: IntegrationTestSupport.java
(+160 files in other folders)
